<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width", initial-scale=1> 
        <title>Callum Writes</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            h1 {
                color: rgb(69, 71, 74);
                font-family: Helvetica;
                font-style:italic;
                font-size: 200px;
                text-align: center;
            
            }
            h3 {
                text-align: center;
                color: rgb(108, 110, 114)
            }

            p {

                color: black;
                font-family: 'Helvetica';
                font-size: 100%;
            }
            a:link {
                color:rgb(77, 78, 82);
                text-decoration:none;
            }
            a:visited {
                color:rgb(108, 110, 114);
                text-decoration:none;
            }
            a:hover {
                color:blueviolet;
            }
            body {
                background-image: none;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            hr {
                color: rgb(255, 255, 255); width: 55%"
            }
            dd {
                color:rgb(74, 74, 74);
                font-size: small;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(70,70,70,0.1 );
            }
            li {
                float: left;
                font-size: 30px;
                font-weight: bold;
            }
            li a {
                
                color:white;
                text-align: center;
                padding: 20px;
                text-decoration: none;
            }

        </style>


    </head>

    <body style="background-color:#ffffff;">
        
        <h1>Callum Lindsey Wilson</h1>
        <hr>

        <ul>
            <li><a href="#c1">Jump to Creative Writing</li>
            <li><a href="#c2">Jump to Copywriting</a></li>
            <li><a href="#c3">Jump to Art</a></li>
            <li><a href="#c4">Jump to Short Films</a></li>
        </ul>
        <hr>

        <h4 style="text-align: center; font-family: Helvetica; font-size: 30px;">About Me</h4>
        <div style="background-color:#fff3b1; padding: 15px;">
        <p style="text-align: justify;" title="About Me"> Hello there! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices nec metus et convallis. Nunc tempor, arcu sit amet molestie tincidunt, sapien urna luctus justo, viverra convallis massa odio id massa. Sed a fringilla nunc, eu aliquam nisl. Maecenas lorem dolor, aliquet sed porttitor id, vulputate in est. Suspendisse lacinia aliquet mattis. Proin molestie ante non dolor mollis, eget malesuada quam pharetra. Quisque vel consequat odio. Vivamus in erat rhoncus, bibendum ante vel, lacinia leo. Aliquam sed nunc et est malesuada ullamcorper ut iaculis mauris. Integer ac dui facilisis, aliquam est id, mattis erat. Praesent mattis arcu sed faucibus rutrum. Integer et mi facilisis, congue eros sed, sollicitudin dolor. Maecenas eget bibendum quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sit amet ligula magna. Aliquam scelerisque nisl sed auctor ullamcorper. </p>
            <div
        >
                    <a href="https://www.youtube.com/watch?v=T7Sj3nJtpb8"; target="_blank">
                        <img src="images/profile.JPG" style="height:400px;width:400px" alt="Profile picture">
                    </a>
            </div>
        </div>
        <br>

        <p><ins>This is not the final version of this webpage!</ins></p>

        <dl style="color:blue">
            <dt title="Words are cool"> My Creative Writing</dt>
                <dd>I love writing!</dd>
            <dt title="Words for you!">My Copywriting</dt>
                <dd>From marketing to journalism</dd>
            <dt title="Picture time!">My Art</dt>
                <dd>Original artwork, digital and traditional</dd>
            <dt title="I only have two!">Short films</dt>
                <dd>Hopefully more soon!</dd>
        </dl>

        <hr>
        <h2 id="c1"; style="text-align:center">Creative Writing</h2>
        <hr>
        <div>
        <p>I love words! Storytelling is at the heart of everything I do - I love being able to communicate through both prose and poetry (though poetry is my preferred form). I have completed my degree in Literature and Creative Writing with a 2:1 from Keele University, and have a short story published in <i>The Things We Write</i>. I also have had some poems in newsletters, and in the <i>Cold Ashes: A Tabloid of Emotions.</i></p>
            <div>
                <img src="images/w.1.png">
            </div>
            <div>
                <img src="images/w.2.png">
            </div>
        </div>
        <hr>
        <h2 id="c2"; style="text-align:center">Copywriting</h2>
        <hr>
        <p>I have had experience writing copy for the Staffordshire-based charity, Make Some Noise! I wrote copy based off interviews that I arranged and conducted with the board of trustees. This was to build up content for the charity to be used for Trustees Week 2024, and for various social media posts throughout the year.</p>

        <hr>
        <h2 id="c3"; style="text-align:center">Art</h2>
        <hr>
        
        <p>I am an amateur artist who can use both digital and traditional methods! I made a design used by the New Zoo & Adventure Park and a piece used in the McClit newletter!</p>
    
                <img src="images/a.1.png" style="height:300px;width:450px;">
                <img src="images/a.2.png" style="height:300px;width:400px;">
       
        <p><img src="gyrm.jpg" alt="Dancing time"
        style="float:right;width:300;height:400px;" usemap="#map1">
        <map name="map1">
            <area shape="rect" coords="0, 0, 200, 200" href="dark-souls-dance.gif">
        </map>
        <script>
            function myFunction() {
              alert("You clicked solaire!");
            }
            </script>
        </p>
        
        <div>
            <hr>
            <h2 id="c4"; style="text-align:center">Short Films</h2>
            <hr>
        </div>
        
        <div>
            <p>I am an amateur short film maker as well, I have created two short films so far, with <i>Library</i> getting 2nd place at the Keele Reel Film Festival 2024! </p>
            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/C4yl5KYbws0?si=nvvEBIgrZwXqz91C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
      

        <p style="text-align: center;"><a href="https://www.youtube.com/channel/UCrmTm0fkvb7bdzvxlSxVdEA" target="_blank"; title="Click to see my short films!"> This is a link to the short films I have made</a></p>
        


        <hr>
        <address style="text-align: center;">
            Website made by Callum Lindsey Wilson<br>
            Send me a message! Here is my email:<br>
            callumwilson.6106.gmail.com<br>

        </address>


<table>
    <caption>Tasty things</caption>
    <tr>
        <th>pizza</th>
        <th>pasta</th>
    </tr>
    <tr>
        <td>pepperoni</td>
        <td>bolognase</td>
    </tr>
</table>
        
    </body>